<html>
    <head>
        <style>
            div{
                border: solid;
                text-align: center;
                direction: rtl;
                align-items: center;
                justify-content: center;
            }


            h1{
                width: 200px;
                border-left-color: darkblue;
                border-left-style: solid;
                border-left-width: 20px;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 10px;
                background-color: skyblue;
                margin: auto;
                margin-top: 10px;
                text-align: center;
            }
            
            h2{
                width: 300px;
                border-radius: 20px;
                border-style: dashed;
                border-left-color: white;
                border-right-color: white;
                border-top-color: white;
                border-bottom-color: darkgreen;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 10px;
                background-color: greenyellow;
                margin: auto;
                margin-top: 10px;
                text-align: center;
                direction: rtl;
            }

            h3{
                width: 400px;
                border-style: double;
                border-width: 10px;
                border-top-left-radius: 20px;
                border-bottom-right-radius: 20px;
                border-color: red;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 10px;
                background-color: yellow;
                margin: auto;
                margin-top: 10px;
                text-align: center;
                direction: rtl;
            }

            h4{
                width: 500px;
                border-color: red;
                border-top-style: dashed;
                border-bottom-style: dashed;
                border-right-style: solid;
                border-left-style: solid;
                border-bottom-width: 5px;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 10px;
                background-color: orange;
                margin: auto;
                margin-top: 10px;
                text-align: center;
                direction: rtl;
            }

            h5{
                width: 600px;
                border-color:chocolate;
                border-top-width: 5px;
                border-right-width: 10px;
                border-left-width: 15px;
                border-bottom-width: 20px;
                border-style: ridge;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 10px;
                background-color: red;
                text-align: center;
                direction: rtl;
                margin: auto;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            h6{
                text-align: center;
                border-style: dashed;
                color: white;
                border-color:darkblue;
                height: 50px;
                width: 50px;
                background-color:purple;
                border-radius: 100%;
                margin: auto;
                margin-top: 10px;
                font-size: 34px;
                padding:10px;
                border-width: 10px;
            }

        </style>
    </head>
    <body>
        <div>
            <h6>&#10047;</h6>
            <h1>&#9824; 4 پند زندگی</h1>
            <h2>&#9827; خودتان را دوست داشته باشید</h2>
            <h3>&#9829; به دیگران خوبی کنید</h3>
            <h4>&#9830; همه را ببخشید</h4>
            <h5>&#169; مثبت فکر کنید</h5>
        </div>
    </body>
</html>