<html>

<head>
    <style>
        div{
            width: 300px;
            height: 300px;
            position: absolute;
            border-style: solid;
            border-radius: 300px;
            border-right-color: transparent;
            border-bottom-color: transparent;
            border-left-color: transparent;
            border-width: 80px;
        }
 
        #yellow{
            border-top-color: #F4B400;
            transform: rotate(-90deg);
        }

        #blue{
            border-top-color: #4285F4;
            transform: rotate(127deg);
        }

        #red{
            border-top-color: #DB4437;
            transform: rotate(-20deg);
        }

        #green{
            border-top-color: #0F9D58;
            transform: rotate(-155deg);
        }

        h1{
            width: 230px;
            height: 88px;
            background-color: #4285F4;
            border-bottom-right-radius: 50%;
            position: absolute;
            left: 235px;
            top: 185px;
        } 
    </style>
</head>

<body>
    <div id="yellow"></div>
    <div id="blue"></div>
    <div id="red"></div>
    <div id="green"></div>
    <h1></h1>
</body>

</html>